<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:stateMachine="http://stateMachine" xmi:id="_9ulVsdWlEd24LYaowz8_Wg" type="StateMachine" name="default.statemachine_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LlXzEN8tEd2F7IkGMWYcdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlZBMN8tEd2F7IkGMWYcdQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_LlZoQN8tEd2F7IkGMWYcdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X_ApQN8tEd2F7IkGMWYcdQ" type="2003">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_X_ApQd8tEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:StartState" href="default.statemachine#//@describes/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_ApQt8tEd2F7IkGMWYcdQ" x="23" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m_YRIN8tEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m_ZfQN8tEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_m_aGUN8tEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_m_aGUd8tEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_m_aGUt8tEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_m_atYN8tEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m_atYd8tEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m_atYt8tEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_m_YRId8tEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_YRIt8tEd2F7IkGMWYcdQ" x="119" y="10" width="108" height="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wX44oN8tEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wX44o98tEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_wX44pN8tEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_wX5fsN8tEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_wX5fsd8tEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_wX5fst8tEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wX5fs98tEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wX5ftN8tEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wX44od8tEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX44ot8tEd2F7IkGMWYcdQ" x="279" y="10" width="97" height="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14s10N8tEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_14tc4N8tEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_14tc4d8tEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_14tc4t8tEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_14uD8N8tEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_14uD8d8tEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_14uD8t8tEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_14uD898tEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_14s10d8tEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14s10t8tEd2F7IkGMWYcdQ" x="279" y="194" width="117" height="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9KMGcN8tEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9KMtgN8tEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_9KNUkN8tEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_9KNUkd8tEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_9KNUkt8tEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_9KNUk98tEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9KNUlN8tEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9KNUld8tEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9KMGcd8tEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KMGct8tEd2F7IkGMWYcdQ" x="531" y="202" width="105" height="65"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hud9gN8uEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HuekkN8uEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_Huekkd8uEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Huekkt8uEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_Huekk98uEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_HueklN8uEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Huekld8uEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hueklt8uEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hud9gd8uEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hud9gt8uEd2F7IkGMWYcdQ" x="275" y="90" width="117" height="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NdEfEN8uEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NdFGIN8uEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_NdFGId8uEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_NdFGIt8uEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_NdFGI98uEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_NdFtMN8uEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NdFtMd8uEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NdFtMt8uEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NdEfEd8uEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdEfEt8uEd2F7IkGMWYcdQ" x="279" y="386" width="121" height="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ri8vUN8uEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Ri9WYN8uEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_Ri99cN8uEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Ri99cd8uEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_Ri99ct8uEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_Ri99c98uEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ri99dN8uEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ri99dd8uEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ri8vUd8uEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ri8vUt8uEd2F7IkGMWYcdQ" x="27" y="182" width="101" height="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TjMv0N8uEd2F7IkGMWYcdQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TjNW4N8uEd2F7IkGMWYcdQ" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_TjNW4d8uEd2F7IkGMWYcdQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_TjNW4t8uEd2F7IkGMWYcdQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_TjPzIN8uEd2F7IkGMWYcdQ" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_TjQaMN8uEd2F7IkGMWYcdQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TjQaMd8uEd2F7IkGMWYcdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TjQaMt8uEd2F7IkGMWYcdQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TjMv0d8uEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjMv0t8uEd2F7IkGMWYcdQ" x="555" y="10" width="101" height="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_04w7cN8wEd2lUaeBLLzvqg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_043pIN8wEd2lUaeBLLzvqg" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_043pId8wEd2lUaeBLLzvqg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_044QMN8wEd2lUaeBLLzvqg" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_0443QN8wEd2lUaeBLLzvqg" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_0443Qd8wEd2lUaeBLLzvqg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0443Qt8wEd2lUaeBLLzvqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0443Q98wEd2lUaeBLLzvqg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_04w7cd8wEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
        <element xmi:type="stateMachine:State" href="default.statemachine#//@describes/@states.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04w7ct8wEd2lUaeBLLzvqg" x="283" y="286" width="117" height="56"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlZoQd8tEd2F7IkGMWYcdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlZoQt8tEd2F7IkGMWYcdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlZoQ98tEd2F7IkGMWYcdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlaPUN8tEd2F7IkGMWYcdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlaPUd8tEd2F7IkGMWYcdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlaPUt8tEd2F7IkGMWYcdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlaPU98tEd2F7IkGMWYcdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlXzEd8tEd2F7IkGMWYcdQ" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:StateMachine" href="default.statemachine#//@describes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXzEt8tEd2F7IkGMWYcdQ" x="8" y="32" width="677" height="525"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9ulVstWlEd24LYaowz8_Wg"/>
  <element xmi:type="stateMachine:Diagram" href="default.statemachine#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GkpHUN8xEd2lUaeBLLzvqg" type="3003" source="_Hud9gN8uEd2F7IkGMWYcdQ" target="_14s10N8tEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_GkpuYN8xEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GkpuYd8xEd2lUaeBLLzvqg" x="-3" y="-77"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GkpHUd8xEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GkpHUt8xEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkpHU98xEd2lUaeBLLzvqg" points="[-58, 26, -58, 26]$[-58, 26, -58, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HAFtMN8xEd2lUaeBLLzvqg" id="(0.47008547,0.22807017)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H7iBwN8xEd2lUaeBLLzvqg" type="3003" source="_14s10N8tEd2F7IkGMWYcdQ" target="_04w7cN8wEd2lUaeBLLzvqg">
    <children xmi:type="notation:Node" xmi:id="_H7io0N8xEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7io0d8xEd2lUaeBLLzvqg" x="-6" y="43"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H7iBwd8xEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H7iBwt8xEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7iBw98xEd2lUaeBLLzvqg" points="[-3, 12, 0, -36]$[-3, 47, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H7keAN8xEd2lUaeBLLzvqg" id="(0.4871795,0.7894737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H7keAd8xEd2lUaeBLLzvqg" id="(0.42735043,0.017857144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RrYLMN8xEd2lUaeBLLzvqg" type="3003" source="_04w7cN8wEd2lUaeBLLzvqg" target="_Hud9gN8uEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_RrYyQN8xEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrYyQd8xEd2lUaeBLLzvqg" x="32" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RrYLMd8xEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RrYLMt8xEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrYLM98xEd2lUaeBLLzvqg" points="[-92, -5, -92, 175]$[-156, -9, -156, 171]$[-192, -117, -192, 63]$[-192, -189, -192, -9]$[-162, -215, -162, -35]$[-100, -202, -100, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RraAYN8xEd2lUaeBLLzvqg" id="(0.7863248,0.6785714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RraAYd8xEd2lUaeBLLzvqg" id="(0.85470086,0.9298246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UxzwoN8xEd2lUaeBLLzvqg" type="3003" source="_04w7cN8wEd2lUaeBLLzvqg" target="_NdEfEN8uEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_Ux0XsN8xEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ux0Xsd8xEd2lUaeBLLzvqg" x="-5" y="84"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Uxzwod8xEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uxzwot8xEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uxzwo98xEd2lUaeBLLzvqg" points="[3, 28, -2, -46]$[6, 72, 1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0PicN8xEd2lUaeBLLzvqg" id="(0.5289256,0.03773585)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K7WzcN8yEd2lUaeBLLzvqg" type="3003" source="_NdEfEN8uEd2F7IkGMWYcdQ" target="_9KMGcN8tEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_K7XagN8yEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K7Xagd8yEd2lUaeBLLzvqg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K7Wzcd8yEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K7Wzct8yEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K7Wzc98yEd2lUaeBLLzvqg" points="[61, 5, -135, 176]$[184, 14, -12, 185]$[240, -106, 44, 65]$[214, -145, 18, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lasa0N8yEd2lUaeBLLzvqg" id="(0.03809524,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w41QQN8yEd2lUaeBLLzvqg" type="3003" source="_9KMGcN8tEd2F7IkGMWYcdQ" target="_14s10N8tEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_w413UN8yEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w413Ud8yEd2lUaeBLLzvqg" x="-78" y="-25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w41QQd8yEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w41QQt8yEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w41QQ98yEd2lUaeBLLzvqg" points="[4, -20, 148, -16]$[14, -72, 158, -68]$[-32, -72, 112, -68]$[-58, -72, 86, -68]$[-141, -6, 3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w43FcN8yEd2lUaeBLLzvqg" id="(0.057142857,0.30769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w43Fcd8yEd2lUaeBLLzvqg" id="(0.974359,0.42105263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D2Tm4N8zEd2lUaeBLLzvqg" type="3003" source="_14s10N8tEd2F7IkGMWYcdQ" target="_9KMGcN8tEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_D2Tm5N8zEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D2Tm5d8zEd2lUaeBLLzvqg" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D2Tm4d8zEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D2Tm4t8zEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D2Tm498zEd2lUaeBLLzvqg" points="[0, 22, 0, 21]$[22, 5, 22, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D2VcEN8zEd2lUaeBLLzvqg" id="(0.8119658,0.6315789)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D2VcEd8zEd2lUaeBLLzvqg" id="(0.07619048,0.35384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pm11sN8zEd2lUaeBLLzvqg" type="3003" source="_9KMGcN8tEd2F7IkGMWYcdQ" target="_14s10N8tEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_Pm2cwN8zEd2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pm2cwd8zEd2lUaeBLLzvqg" x="-1" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pm11sd8zEd2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pm11st8zEd2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pm11s98zEd2lUaeBLLzvqg" points="[0, 16, 0, 16]$[-5, 1, -5, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pm3q4N8zEd2lUaeBLLzvqg" id="(0.04761905,0.75384617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pm3q4d8zEd2lUaeBLLzvqg" id="(0.982906,0.7719298)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UF17IN80Ed2lUaeBLLzvqg" type="3003" source="_NdEfEN8uEd2F7IkGMWYcdQ" target="_04w7cN8wEd2lUaeBLLzvqg">
    <children xmi:type="notation:Node" xmi:id="_UF17JN80Ed2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UF17Jd80Ed2lUaeBLLzvqg" x="1" y="72"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UF17Id80Ed2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UF17It80Ed2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UF17I980Ed2lUaeBLLzvqg" points="[1, -2, 0, -2]$[3, -2, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UF3wUN80Ed2lUaeBLLzvqg" id="(0.7933884,0.03773585)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UF3wUd80Ed2lUaeBLLzvqg" id="(0.7777778,0.96428573)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSa74N80Ed2lUaeBLLzvqg" type="3003" source="_04w7cN8wEd2lUaeBLLzvqg" target="_9KMGcN8tEd2F7IkGMWYcdQ">
    <children xmi:type="notation:Node" xmi:id="_lSbi8N80Ed2lUaeBLLzvqg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSbi8d80Ed2lUaeBLLzvqg" x="-19" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lSa74d80Ed2lUaeBLLzvqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSa74t80Ed2lUaeBLLzvqg" fontName="Lucida Grande"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="default.statemachine#//@describes/@events.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSa74980Ed2lUaeBLLzvqg" points="[0, -17, 0, -19]$[2, 1, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lScxEN80Ed2lUaeBLLzvqg" id="(0.982906,0.32142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lScxEd80Ed2lUaeBLLzvqg" id="(0.04761905,0.9692308)"/>
  </edges>
</notation:Diagram>
