<?xml version="1.0" encoding="UTF-8"?>
<stateMachine:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stateMachine="http://stateMachine">
  <describes name="RoboStateChckers">
    <states xsi:type="stateMachine:StartState"/>
    <states xsi:type="stateMachine:State" name="Calibration"/>
    <states xsi:type="stateMachine:State" name="Home"/>
    <states xsi:type="stateMachine:State" name="MoveTo"/>
    <states xsi:type="stateMachine:State" name="Think"/>
    <states xsi:type="stateMachine:State" name="GuessMoveFrom"/>
    <states xsi:type="stateMachine:State" name="GuessMoveTo"/>
    <states xsi:type="stateMachine:State" name="RobotWins"/>
    <states xsi:type="stateMachine:State" name="HumanWins"/>
  </describes>
</stateMachine:Diagram>
