<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:stateMachine="http://stateMachine" xmi:id="_ankuEOI6Ed2fo_3BLJXSYg" type="StateMachine" name="prova_base.statemachine_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bJQe0OI6Ed2fo_3BLJXSYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bJQe0-I6Ed2fo_3BLJXSYg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_bJQe1OI6Ed2fo_3BLJXSYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h0WoYOI7Ed2fo_3BLJXSYg" type="2003">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_h0WoYeI7Ed2fo_3BLJXSYg"/>
        <element xmi:type="stateMachine:StartState" href="prova_base.statemachine#//@describes/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0WoYuI7Ed2fo_3BLJXSYg" x="65" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ihzkQOI7Ed2fo_3BLJXSYg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ihzkQ-I7Ed2fo_3BLJXSYg" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_ihzkROI7Ed2fo_3BLJXSYg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ihzkReI7Ed2fo_3BLJXSYg" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_ihzkRuI7Ed2fo_3BLJXSYg" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_ihzkR-I7Ed2fo_3BLJXSYg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ihzkSOI7Ed2fo_3BLJXSYg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ihzkSeI7Ed2fo_3BLJXSYg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ihzkQeI7Ed2fo_3BLJXSYg"/>
        <element xmi:type="stateMachine:State" href="prova_base.statemachine#//@describes/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihzkQuI7Ed2fo_3BLJXSYg" x="230" y="99" width="133" height="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qCOBsOI7Ed2fo_3BLJXSYg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qCOBs-I7Ed2fo_3BLJXSYg" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_qCOBtOI7Ed2fo_3BLJXSYg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_qCOBteI7Ed2fo_3BLJXSYg" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_qCOBtuI7Ed2fo_3BLJXSYg" type="4004"/>
        <children xmi:type="notation:Node" xmi:id="_qCOBt-I7Ed2fo_3BLJXSYg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qCOBuOI7Ed2fo_3BLJXSYg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qCOBueI7Ed2fo_3BLJXSYg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qCOBseI7Ed2fo_3BLJXSYg"/>
        <element xmi:type="stateMachine:State" href="prova_base.statemachine#//@describes/@states.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCOBsuI7Ed2fo_3BLJXSYg" x="395" y="314" width="143" height="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tFbUAOI7Ed2fo_3BLJXSYg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_tFbUA-I7Ed2fo_3BLJXSYg" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_tFbUBOI7Ed2fo_3BLJXSYg" type="4006"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_tFbUAeI7Ed2fo_3BLJXSYg"/>
        <element xmi:type="stateMachine:NamedEvent" href="prova_base.statemachine#//@describes/@events.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFbUAuI7Ed2fo_3BLJXSYg" x="445" y="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8lGuEOI7Ed2fo_3BLJXSYg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_8lGuE-I7Ed2fo_3BLJXSYg" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_8lQfEOI7Ed2fo_3BLJXSYg" type="4006"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8lGuEeI7Ed2fo_3BLJXSYg"/>
        <element xmi:type="stateMachine:NamedEvent" href="prova_base.statemachine#//@describes/@events.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lGuEuI7Ed2fo_3BLJXSYg" x="175" y="239"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJQe1eI6Ed2fo_3BLJXSYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJQe1uI6Ed2fo_3BLJXSYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJQe1-I6Ed2fo_3BLJXSYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJZowOI6Ed2fo_3BLJXSYg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_hNLJEOI6Ed2fo_3BLJXSYg" type="2004">
        <element xmi:type="stateMachine:StateVariable" href="prova_base.statemachine#//@describes/@variables.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hNLJEeI6Ed2fo_3BLJXSYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJZoweI6Ed2fo_3BLJXSYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJZowuI6Ed2fo_3BLJXSYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJZow-I6Ed2fo_3BLJXSYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bJQe0eI6Ed2fo_3BLJXSYg"/>
    <element xmi:type="stateMachine:StateMachine" href="prova_base.statemachine#//@describes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJQe0uI6Ed2fo_3BLJXSYg" x="55" y="45" width="756" height="716"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ankuEeI6Ed2fo_3BLJXSYg"/>
  <element xmi:type="stateMachine:Diagram" href="prova_base.statemachine#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_54syMOI7Ed2fo_3BLJXSYg" type="3003" source="_h0WoYOI7Ed2fo_3BLJXSYg" target="_ihzkQOI7Ed2fo_3BLJXSYg">
    <children xmi:type="notation:Node" xmi:id="_54syNOI7Ed2fo_3BLJXSYg" type="4008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54syNeI7Ed2fo_3BLJXSYg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_54syMeI7Ed2fo_3BLJXSYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54syMuI7Ed2fo_3BLJXSYg"/>
    <element xmi:type="stateMachine:ImplicitEvent" href="prova_base.statemachine#//@describes/@events.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54syM-I7Ed2fo_3BLJXSYg" points="[-16, 13, -11, 8]$[-16, 2, -11, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_54syN-I7Ed2fo_3BLJXSYg" id="(0.082706764,0.33734939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7WRjcOI7Ed2fo_3BLJXSYg" type="3002" source="_ihzkQOI7Ed2fo_3BLJXSYg" target="_tFbUAOI7Ed2fo_3BLJXSYg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7WRjceI7Ed2fo_3BLJXSYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7WRjcuI7Ed2fo_3BLJXSYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WRjc-I7Ed2fo_3BLJXSYg" points="[13, 4, -180, -39]$[95, 57, -98, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WRjdOI7Ed2fo_3BLJXSYg" id="(0.9097744,0.62650603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7x2FIOI7Ed2fo_3BLJXSYg" type="3001" source="_tFbUAOI7Ed2fo_3BLJXSYg" target="_qCOBsOI7Ed2fo_3BLJXSYg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7x2FIeI7Ed2fo_3BLJXSYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7x2FIuI7Ed2fo_3BLJXSYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7x2FI-I7Ed2fo_3BLJXSYg" points="[-1, 10, 17, -137]$[-20, 105, -2, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x2FJOI7Ed2fo_3BLJXSYg" id="(0.20304568,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ay91oOI8Ed2fo_3BLJXSYg" type="3002" source="_qCOBsOI7Ed2fo_3BLJXSYg" target="_8lGuEOI7Ed2fo_3BLJXSYg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ay91oeI8Ed2fo_3BLJXSYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ay91ouI8Ed2fo_3BLJXSYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ay91o-I8Ed2fo_3BLJXSYg" points="[-17, -13, 121, 71]$[-39, -70, 99, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AzHmoOI8Ed2fo_3BLJXSYg" id="(0.11888112,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-z9sOI8Ed2fo_3BLJXSYg" type="3001" source="_8lGuEOI7Ed2fo_3BLJXSYg" target="_ihzkQOI7Ed2fo_3BLJXSYg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-z9seI8Ed2fo_3BLJXSYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-z9suI8Ed2fo_3BLJXSYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-z9s-I8Ed2fo_3BLJXSYg" points="[0, -2, -32, 99]$[-16, -59, -48, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B-z9tOI8Ed2fo_3BLJXSYg" id="(0.44949496,0.06)"/>
  </edges>
</notation:Diagram>
