<?xml version="1.0" encoding="UTF-8"?>
<stateMachine:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stateMachine="http://stateMachine">
  <describes name="Prova">
    <variables name="touch1" type="TouchSensor" initialValue="new TouchSensor(SensorPort.S2);"/>
    <events xsi:type="stateMachine:NamedEvent" trigger="Button.ENTER.isPressed()==true" name="q" transitionTo="//@describes/@states.2"/>
    <events xsi:type="stateMachine:ImplicitEvent" implicitTransitionsFrom="//@describes/@states.0" implicitTransitionTo="//@describes/@states.1"/>
    <events xsi:type="stateMachine:NamedEvent" trigger="Button.ENTER.isPressed()==false" transitionTo="//@describes/@states.1"/>
    <states xsi:type="stateMachine:StartState" implicitTransition="//@describes/@events.1"/>
    <states xsi:type="stateMachine:State" name="S1" transitionsFrom="//@describes/@events.0" do="System.out.println(&quot;State = S1&quot;);"/>
    <states xsi:type="stateMachine:State" name="S2" transitionsFrom="//@describes/@events.2" do="System.out.println(&quot;State = S2&quot;);"/>
  </describes>
</stateMachine:Diagram>
